# BookStack Instance Configuration
BOOKSTACK_URL=http://localhost:6875

# Test User Credentials
BOOKSTACK_ADMIN_EMAIL=admin@admin.com
BOOKSTACK_ADMIN_PASSWORD=password

BOOKSTACK_EDITOR_EMAIL=editor@example.com
BOOKSTACK_EDITOR_PASSWORD=password

BOOKSTACK_VIEWER_EMAIL=viewer@example.com
BOOKSTACK_VIEWER_PASSWORD=password
